{
  "name": "billionairebay-luminescence",
  "version": "3.0.0",
  "private": true,
  "workspaces": [
    "app",
    "backend",
    "chain",
    "shared"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "chain:compile": "cd chain && npx hardhat compile",
    "db:push": "cd backend && supabase db push",
    "app:dev": "cd app && npm run start"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "latest",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "expo-av": "^16.0.7",
    "expo-crypto": "^15.0.7"
  },
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "resolutions": {
    "react": "18.3.1"
  },
  "main": "App.js"
}
