{
  "expo": {
    "name": "BillionaireBay",
    "slug": "billionairebay",
    "version": "3.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bbay.luminescence",
      "infoPlist": {
        "NSCameraUsageDescription": "BillionaireBay needs camera access for Concierge Vision (luxury item authentication)"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.bbay.luminescence",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BillionaireBay to access your camera for item authentication."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "bbay"
  }
}
