{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared/*": [
        "../shared/*"
      ]
    },
    "useDefineForClassFields": true,
    "strictPropertyInitialization": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
